###################################
#.................................#
#.................................#
#.................C.C.............#
#.................C.C.............#
#.................................################
#................................................#
#................................................#
#................................................#
#........................................C..C..C.#
#................................................#
#.................################################
#.................#
#...C.........C...#
#........C........#
#.................#
#.................#
#.................#
#.......D.........#
#.................#
###################